# RoastPotato

./: .gitignore  LICENSE  PKG.suml  README.md  mwu71.gradle  readme.p1.txt  readme.p3.txt  readme.p4.txt  readme.p5.txt  readme.p6.txt  zliu327.gradle
MyFirstApp/app/: build.gradle  proguard-rules.pro
MyFirstApp/app/src/androidTest/java/com/example/wenqixian/myfirstapp/: AdapterTest.java  ApplicationTest.java  FirebaseSingletonTest.java  MovieClassTest.java  MovieClassTest.java~  RottenTomatoServiceTest.java  UserClassTest.java
MyFirstApp/app/src/androidTest/java/com/example/wenqixian/myfirstapp/models/: MovieRatingTest.java
MyFirstApp/app/src/main/: AndroidManifest.xml
MyFirstApp/app/src/main/java/com/example/wenqixian/myfirstapp/: FirebaseSingleton.java  GsonRequest.java  HomeFragment.java  LoginActivity.java  MainActivity.java  Movie.java  MovieFragment.java  MovieListFragment.java  MoviesAdapter.java  MyFirstApp.java  ProfileActivity.java  RecentItemAdapter.java  RecentItemDetails.java  RecentItemsActivity.java  RecentItemsFragment.java  RegisterActivity.java  SearchFragment.java  SideBarActivity.java  SidebarActivity.java  User.java  VolleySingleton.java  WelcomeActivity.java
MyFirstApp/app/src/main/res/layout/: activity_administration.xml  activity_dummy_comment.xml  activity_login.xml  activity_main.xml  activity_movie_detail.xml  activity_profile.xml  activity_rating.xml  activity_recent_items.xml  activity_recent_items2.xml  activity_recommendation.xml  activity_register.xml  activity_side_bar.xml  activity_welcome.xml  app_bar_side_bar.xml  app_bar_sidebar.xml  child_layout.xml  content_main.xml  content_profile.xml  content_rating.xml  content_register.xml  content_side_bar.xml  content_sidebar.xml  fragment_home.xml  fragment_movie.xml  fragment_movielist.xml  fragment_recent_items.xml  list_item.xml  nav_header.xml  nav_header_sidebar.xml  parent_layout.xml  recent_item_option_layout.xml  recent_items_layout.xml  recent_items_list_layout.xml  toolbar.xml
MyFirstApp/app/src/main/res/menu/: activity_side_bar_drawer.xml  activity_sidebar_drawer.xml  drawer_view.xml  menu_main.xml  menu_movie_detail.xml  menu_recent_items.xml  post_rating.xml
MyFirstApp/app/src/main/res/values/: dimens.xml  integers.xml  strings.xml  styles.xml
MyFirstApp/app/src/main/res/xml/: pref_headers.xml
MyFirstApp/app/src/test/java/com/example/wenqixian/myfirstapp/: ExampleUnitTest.java
(+33 files in other folders)
