apply plugin: 'java'
sourceCompatibility = 1.7
version = 1.0
defaultTasks 'jar'


sourceSets {
    main {
        java {
            srcDir 'src/main/java'
        }
        resources {
            srcDir 'lib'
        }
    }
}

dependencies {
    compile files('lib/resources.jar')
    runtime files('lib/resources.jar')
}


jar {
    manifest {
        attributes 'Implementation-Title': 'Gradle Quickstart',
                'Implementation-Version': version ,
                'Main-Class' : 'AntLabMain',
                'Class-Path': 'lib/resources.jar'
    }
}
