<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_first_fragment"
            android:icon="@drawable/ic_theaters_black_18dp"
            android:title="Recent Movies" />
        <item
            android:id="@+id/nav_second_fragment"
            android:icon="@drawable/ic_account_balance_wallet_black_18dp"
            android:title="Recent DVDs" />
        <item
            android:id="@+id/nav_third_fragment"
            android:icon="@drawable/ic_stars_black_18dp"
            android:title="Recommendations" />
    </group>
</menu>